index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>High pass</title><link rel="stylesheet" href="css/main.css"><link rel="preload" href="fonts/Roboto-Regular.woff2" as="font"><link rel="preload" href="fonts/Roboto-Bold.woff2" as="font"><link rel="preload" href="fonts/TTFirsNeue-Regular.woff2" as="font"><link rel="preload" href="fonts/TTFirsNeue-Medium.woff2" as="font"><link rel="preload" href="fonts/TTFirsNeue-Bold.woff2" as="font"></head><body><header class="header"><div class="container header__container"><img class="header__logo logo" src="img/svg/logo.svg" alt="Logo"><nav class="header__nav nav"><ul class="nav__list list-reset"><li class="nav__item list-reset"><a class="nav__link" href="#about"><span class="nav__link-text">О студии</span></a></li><li class="nav__item list-reset"><a class="nav__link" href="#projects"><span class="nav__link-text">Наши проекты</span></a></li><li class="nav__item list-reset"><a class="nav__link" href="#service"><span class="nav__link-text">Услуги</span></a></li><li class="nav__item list-reset"><a class="nav__link" href="#examples"><span class="nav__link-text">Мастер-классы</span></a></li><li class="nav__item list-reset"><a class="nav__link" href="#contacts"><span class="nav__link-text">Контакты</span></a></li></ul></nav><div class="header__search search overflow-h"><button class="search__btn btn-reset" data-search><svg class="search__icon" width="25" height="25"><use xlink:href="img/sprite.svg#search"></use></svg></button><div class="search__items-wrap" data-searchItems><input class="search__input" type="text" placeholder="Что будем иcкать?" tabindex="-1"><button class="search__close-btn btn-reset" data-close><img src="img/svg/close.svg" alt="Закрыть"></button></div></div></div><div class="burger"><button class="burger__btn btn-reset"><img src="img/svg/burger.svg" alt="меню" data-burger></button></div><div class="menu" data-menu><button class="menu__close btn-reset" data-burger-close><img src="img/svg/close.svg" alt="Закрыть"></button><nav class="menu__nav"><ul class="menu__list list-reset"><li class="menu__item list-reset" data-menu-item><a class="menu__link" href="#about"><span class="menu__link-text">О студии</span></a></li><li class="menu__item list-reset" data-menu-item><a class="menu__link" href="#projects"><span class="menu__link-text">Наши проекты</span></a></li><li class="menu__item list-reset" data-menu-item><a class="menu__link" href="#service"><span class="menu__link-text">Услуги</span></a></li><li class="menu__item list-reset" data-menu-item><a class="menu__link" href="#examples"><span class="menu__link-text">Мастер-классы</span></a></li><li class="menu__item list-reset" data-menu-item><a class="menu__link" href="#contacts"><span class="menu__link-text">Контакты</span></a></li></ul></nav><div class="menu__tel-wrap"><svg class="menu__tel-icon" width="16" height="16"><use xlink:href="img/sprite.svg#tel"></use></svg><a class="menu__tel" href="tel:+749542423532">+7 495 424-23-532</a></div></div></header><main class="main"><section class="examples" id="service"><div class="examples__container container"><div class="examples__service service"><a class="service__tag" href="#">#мастеркласс</a><p class="service__author">Мастер-класс от Игоря Робова</p><h2 class="service__title text-reset">Неоновый фотосет 2.0 7 июля 20:00</h2><a class="service__link" href="#">Узнать больше</a></div><div class="examples__photos photos" id="examples"><h3 class="photos__title text-reset">Работы участников предыдущего мастер-класса</h3><div class="photos__wrap"><picture class="photos__pic photos__pic-1"><source media="(max-width: 800px)" srcset="img/example-768_1.jpg"><source media="(max-width: 1024px)" srcset="img/example-1024_1.jpg"><img class="photos__img" src="img/example-1920_1.jpg" alt="Пример работы"></picture><picture class="photos__pic photos__pic-2"><source media="(max-width: 800px)" srcset="img/example-768_2.jpg"><source media="(max-width: 1024px)" srcset="img/example-1024_2.jpg"><img class="photos__img" src="img/example-1920_2.jpg" alt="Пример работы"></picture><picture class="photos__pic photos__pic-3"><source media="(max-width: 800px)" srcset="img/example-768_3.jpg"><source media="(max-width: 1024px)" srcset="img/example-1024_3.jpg"><img class="photos__img" src="img/example-1920_3.jpg" alt="Пример работы"></picture></div></div></div></section><section class="about" id="about"><div class="about__container container"><div class="about__left"><h2 class="about__title text-reset">О студии</h2><p class="about__text text-reset">В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно,&nbsp;граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.</p></div><div class="about__right"><form class="about__form form" id="about-form" action=""><h3 class="about__form-title">Подписаться на рассылку</h3><div class="about__form-items"><label class="about__form-label" for="about-email"><input class="about__form-input input-reset input" id="about-email" type="email" placeholder="Email"></label><button class="form__btn btn-reset about__form-btn">Отправить</button></div></form></div></div></section><section class="projects" id="projects"><div class="projects__container container"><h2 class="projects__title text-reset">Наши проекты</h2><ul class="projects__list list-reset"><li class="projects__item projects__item--landscape list-reset projects__item--small"><picture class="projects__picture"><source media="(max-width: 480px)" srcset="img/projects-320_1.jpg"><source media="(max-width: 800px)" srcset="img/projects-768_1.jpg"><source media="(max-width: 1024px)" srcset="img/projects-1024_1.jpg"><img class="projects__piimglandscape projects__img" src="img/projects-1920_1.jpg" alt="Изображение природы"></picture><article class="projects__artice article article--small"><a class="projects__tag" href="#">#пейзаж</a><h3 class="projects__item-descr text-reset">Синтетически, смешаны с не уникальными данными до степени…</h3><span class="projects__date">16 июня<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span></article></li><li class="projects__item projects__item--portrait1 list-reset projects__item--small"><picture class="projects__picture"><source media="(max-width: 480px)" srcset="img/projects-320_2.jpg"><source media="(max-width: 800px)" srcset="img/projects-768_2.jpg"><source media="(max-width: 1024px)" srcset="img/projects-1024_2.jpg"><img class="projects__piimgportrait1 projects__img" src="img/projects-1920_2.jpg" alt="Изображение природы"></picture><article class="projects__artice article article--small"><a class="projects__tag" href="#">#портрет</a><h3 class="projects__item-descr text-reset">В своём стремлении улучшить опыт мы&nbsp;упускаем, что явные...</h3><span class="projects__date">28 мая<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span></article></li><li class="projects__item projects__item--subject list-reset projects__item--small"><picture class="projects__picture"><source media="(max-width: 480px)" srcset="img/projects-320_3.jpg"><source media="(max-width: 800px)" srcset="img/projects-768_3.jpg"><source media="(max-width: 1400px)" srcset="img/projects-1024_3.jpg"><img class="projects__img--subject projects__img" src="img/projects-1920_3.jpg" alt="Изображение природы"></picture><article class="projects__artice article article--small"><a class="projects__tag" href="#">#предмет</a><h3 class="projects__item-descr text-reset">Равным образом, высокое качество позиционных высокотехнологичная концепция общественного уклада</h3><span class="projects__date">14 мая<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span></article></li><li class="projects__item projects__item--wide projects__item--wide1 list-reset"><article class="projects__artice article article--wide"><a class="projects__tag" href="#">#fuji</a><span class="projects__date projects__date--wide">9 апреля<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span><h2 class="projects__item-title text-reset">Cемантический разбор</h2><h3 class="projects__item-descr text-reset projects__descr--wide">В рамках спецификации современных стандартов, интерактивные прототипы</h3><a class="projects__link" href="#">О проекте</a></article></li><li class="projects__item projects__item--wide projects__item--wide2 list-reset"><article class="projects__artice article article--wide article--wide2"><a class="projects__tag" href="#">#проектзабвение</a><span class="projects__date projects__date--wide">20 марта<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span><h2 class="projects__item-title text-reset">Забвение</h2><h3 class="projects__item-descr text-reset projects__descr--wide">Играет важную роль в формировании глубокомысленных рассуждений</h3><a class="projects__link" href="#">О проекте</a></article></li><li class="projects__item projects__item--retouch list-reset projects__item--small"><picture class="projects__picture"><source media="(max-width: 480px)" srcset="img/projects-320_5.jpg"><source media="(max-width: 800px)" srcset="img/projects-768_5.jpg"><source media="(max-width: 1024px)" srcset="img/projects-1024_5.jpg"><img class="projects__img--retouch projects__img" src="img/projects-1920_6.jpg" alt="Изображение природы"></picture><article class="projects__artice article article--small"><a class="projects__tag" href="#">#ретушь</a><h3 class="projects__item-descr text-reset">Как принято считать, многие известные личности и по сей день остаются уделом либералов…</h3><span class="projects__date">9 марта<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span></article></li><li class="projects__item projects__item--portrait2 list-reset projects__item--small"><picture class="projects__picture"><source media="(max-width: 480px)" srcset="img/projects-320_6.jpg"><source media="(max-width: 800px)" srcset="img/projects-768_6.jpg"><source media="(max-width: 1024px)" srcset="img/projects-1024_6.jpg"><img class="projects__piimgportrait2 projects__img" src="img/projects-1920_7.jpg" alt="Изображение природы"></picture><article class="projects__artice article article--small"><a class="projects__tag" href="#">#портрет</a><h3 class="projects__item-descr text-reset">С учётом сложившейся международной обстановки, новая модель организационной…</h3><span class="projects__date">1 марта<svg class="projects__date-icon" width="12" height="12"><use xlink:href="img/sprite.svg#calendar"></use></svg></span></article></li></ul></div></section><section class="contacts" id="contacts"><div class="contacts__container container"><h2 class="contacts__title text-reset">Контакты</h2><div class="contacts__wrap"><div class="contacts__map map"><div class="map__ymap" id="map"><div class="map__overlay"><button class="map__overlay-close btn-reset" data-close><svg class="map__close-icon" width="20" height="20"><use xlink:href="img/sprite.svg#close"></use></svg></button><h3 class="map__overlay-title text-reset">Студия «High pass»</h3><address class="map__address">107045, Москва, Даев переулок, дом&nbsp;41,&nbsp;бизнес-центр «Даев Плаза», этаж 8, офис № 82<div class="map__tel-wrap"><svg class="map__tel-icon" width="16" height="16"><use xlink:href="img/sprite.svg#tel"></use></svg><a class="map__tel" href="tel:+749542423532">+7 495 424-23-532</a></div></address></div></div></div><form class="contacts__form form" id="contacts-form"><h3 class="form__title text-reset">Оставить заявку</h3><p class="form__descr text-reset">Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия</p><label class="form__label-contacts" for="name"><input class="form__name form__input-contacts input-reset input" id="name" name="name" type="text" placeholder="Имя" autocomplete="off"></label><label class="form__label-contacts" for="email"><input class="form__email form__input-contacts input-reset input" id="email" name="email" type="email" placeholder="Email" autocomplete="off"></label><textarea class="form__comment input" name="text" placeholder="Комментарий"></textarea><button class="form__btn btn-reset">Отправить</button></form></div></div></section></main><footer class="footer"><div class="container footer__container"><div class="footer__logo-wrap"><img class="logo" src="img/svg/logo.svg" alt="Logo"><span class="footer__logo-descr">Фотостудия High pass® 2018–2020</span></div><p class="footer__quote text-reset"><q>Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра. ©&nbsp;Имоджен Каннингем</q></p><div class="footer__socials socials"><h4 class="socials__title text-reset">Больше интересного:</h4><ul class="socials__list list-reset"><li class="socials__item list-reset"><a class="socials__link" href="#"><svg class="socials__icon" width="30" height="30"><use xlink:href="img/sprite.svg#ok"></use></svg></a></li><li class="socials__item list-reset"><a class="socials__link" href="#"><svg class="socials__icon" width="30" height="30"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li></ul></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script><script src="js/main.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title High pass
    link(rel="stylesheet", href="css/main.css")
    link(rel="preload" href="fonts/Roboto-Regular.woff2" as="font")
    link(rel="preload" href="fonts/Roboto-Bold.woff2" as="font")
    link(rel="preload" href="fonts/TTFirsNeue-Regular.woff2" as="font")
    link(rel="preload" href="fonts/TTFirsNeue-Medium.woff2" as="font")
    link(rel="preload" href="fonts/TTFirsNeue-Bold.woff2" as="font")
  body
    header.header
      .container.header__container
        img(src="img/svg/logo.svg", alt="Logo" class="header__logo logo")
        nav.header__nav.nav
          - var list = [{title: 'О студии', id: '#about'}, {title: 'Наши проекты', id: '#projects'},{title: 'Услуги', id: '#service'},{title: 'Мастер-классы', id: '#examples'}, {title: 'Контакты', id: '#contacts'}]
          ul.nav__list.list-reset
            each item in list
              li.nav__item.list-reset
                a.nav__link(href= item.id)
                  span.nav__link-text= item.title
        .header__search.search.overflow-h
          button.search__btn.btn-reset(data-search)
            svg(width="25" height="25").search__icon
              use(xlink:href="img/sprite.svg#search")
          .search__items-wrap(data-searchItems)
            input(type="text", placeholder="Что будем иcкать?", tabindex="-1").search__input
            button.search__close-btn.btn-reset(data-close)
              img(src="img/svg/close.svg", alt="Закрыть")
      .burger
        button.burger__btn.btn-reset
          img(src="img/svg/burger.svg", alt="меню", data-burger)
      .menu(data-menu)
        button.menu__close.btn-reset(data-close)
          img(src="img/svg/close.svg", alt="Закрыть")
        nav.menu__nav
          ul.menu__list.list-reset
              each item in list
                li.menu__item.list-reset(data-menu-item)
                  a.menu__link(href= item.id)
                    span.menu__link-text= item.title
        .menu__tel-wrap
          svg.menu__tel-icon(width="16" height="16")
            use(xlink:href="img/sprite.svg#tel")
          a(href="tel:+749542423532").menu__tel +7 495 424-23-532

    main.main
      section.examples#service
       .examples__container.container
          .examples__service.service
            span.service__tag #мастеркласс
            p.service__author Мастер-класс от Игоря Робова
            h2.service__title.text-reset Неоновый фотосет 2.0 7 июля 20:00
            a(href="#").service__link Узнать больше
          .examples__photos.photos#examples
            h3.photos__title.text-reset Работы участников предыдущего мастер-класса
            .photos__wrap
              picture.photos__pic.photos__pic-1
                source(media="(max-width: 800px)", srcset="img/example-768_1.webp")
                source(media="(max-width: 1024px)", srcset="img/example-1024_1.webp")
                img.photos__img(src="img/example-1920_1.webp", alt="Пример работы")
              picture.photos__pic.photos__pic-2
                source(media="(max-width: 800px)", srcset="img/example-768_2.webp")
                source(media="(max-width: 1024px)", srcset="img/example-1024_2.webp")
                img.photos__img(src="img/example-1920_2.webp", alt="Пример работы")
              picture.photos__pic.photos__pic-3
                source(media="(max-width: 800px)", srcset="img/example-768_3.webp")
                source(media="(max-width: 1024px)", srcset="img/example-1024_3.webp")
                img.photos__img(src="img/example-1920_3.webp", alt="Пример работы")


      section.about#about
        .about__container.container
          .about__left
            h2.about__title.text-reset О студии
            p.about__text.text-reset В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно,&nbsp;граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.
          .about__right
            form#about-form.about__form.form(action="")
              h3.about__form-title Подписаться на рассылку
              .about__form-items
                label.about__form-label(for="about-email")
                  input#about-email.about__form-input.input-reset.input(type="email", placeholder="Email")
                button.form__btn.btn-reset.about__form-btn Отправить

      section.projects#projects
        .projects__container.container
          h2.projects__title.text-reset Наши проекты
          ul.projects__list.list-reset
            li.projects__item.projects__item--landscape.list-reset.projects__item--small
              span.projects__tag #пейзаж
              p.projects__item-descr.text-reset Синтетически, смешаны с не уникальными данными до степени…
              span.projects__date 16 июня
                svg.projects__date-icon(width="12" height="12")
                  use(xlink:href="img/sprite.svg#calendar")

            li.projects__item.projects__item--portrait1.list-reset.projects__item--small
              span.projects__tag #портрет
              p.projects__item-descr.text-reset В своём стремлении улучшить опыт мы&nbsp;упускаем, что явные...
              span.projects__date 28 мая
                svg.projects__date-icon(width="12" height="12")
                  use(xlink:href="img/sprite.svg#calendar")

            li.projects__item.projects__item--subject.list-reset.projects__item--small
              span.projects__tag #предмет
              p.projects__item-descr.text-reset Равным образом, высокое качество позиционных высокотехнологичная концепция общественного уклада
              span.projects__date 14 мая
                svg.projects__date-icon(width="12" height="12")
                  use(xlink:href="img/sprite.svg#calendar")

            li.projects__item.projects__item--wide.projects__item--wide1.list-reset
              span.projects__tag #fuji
              span.projects__date.projects__date--wide 9 апреля
                svg.projects__date-icon(width="12" height="12")
                  use(xlink:href="img/sprite.svg#calendar")
              h2.projects__item-title.text-reset Cемантический разбор
              p.projects__item-descr.text-reset.projects__descr--wide В рамках спецификации современных стандартов, интерактивные прототипы
              a.projects__link(href="#") О проекте

            li.projects__item.projects__item--wide.projects__item--wide2.list-reset
              span.projects__tag #проектзабвение
              span.projects__date.projects__date--wide 20 марта
                svg.projects__date-icon(width="12" height="12")
                  use(xlink:href="img/sprite.svg#calendar")
              h2.projects__item-title.text-reset Забвение
              p.projects__item-descr.text-reset.projects__descr--wide Играет важную роль в формировании глубокомысленных рассуждений
              a.projects__link(href="#") О проекте

            li.projects__item.projects__item--retouch.list-reset.projects__item--small
              span.projects__tag #ретушь
              p.projects__item-descr.text-reset Как принято считать, многие известные личности и по сей день остаются уделом либералов…
              span.projects__date 9 марта
                svg.projects__date-icon(width="12" height="12")
                 use(xlink:href="img/sprite.svg#calendar")

            li.projects__item.projects__item--portrait2.list-reset.projects__item--small
              span.projects__tag #портрет
              p.projects__item-descr.text-reset С учётом сложившейся международной обстановки, новая модель организационной…
              span.projects__date 1 марта
                svg.projects__date-icon(width="12" height="12")
                  use(xlink:href="img/sprite.svg#calendar")

      section.contacts#contacts
        .contacts__container.container
          h2.contacts__title.text-reset Контакты
          .contacts__wrap
            .contacts__map.map
              #map.map__ymap
                .map__overlay
                  button.map__overlay-close.btn-reset(data-close)
                    svg.map__close-icon(width="20" height="20")
                      use(xlink:href="img/sprite.svg#close")
                  h3.map__overlay-title.text-reset Студия «High pass»
                  address.map__address 107045, Москва, Даев переулок, дом&nbsp;41,&nbsp;бизнес-центр «Даев Плаза», этаж 8, офис № 82
                    .map__tel-wrap
                      svg.map__tel-icon(width="16" height="16")
                        use(xlink:href="img/sprite.svg#tel")
                      a.map__tel(href="tel:+749542423532") +7 495 424-23-532
            form#contacts-form.contacts__form.form
              h3.form__title.text-reset Оставить заявку
              p.form__descr.text-reset Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия
              label(for="name").form__label-contacts
                input#name(name="name", type="text", placeholder="Имя", autocomplete="off").form__name.form__input-contacts.input-reset.input
              label(for="email").form__label-contacts
                input#email(name="email", type="email", placeholder="Email", autocomplete="off").form__email.form__input-contacts.input-reset.input
              textarea(name="text", placeholder="Комментарий").form__comment.input
              button.form__btn.btn-reset Отправить

    footer.footer
      .container.footer__container
        .footer__logo-wrap
          img(src="img/svg/logo.svg", alt="Logo").logo
          span.footer__logo-descr Фотостудия High pass® 2018–2020
        p.footer__quote.text-reset
          q Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра. ©&nbsp;Имоджен Каннингем
        .footer__socials.socials
          h4.socials__title.text-reset Больше интересного:
          ul.socials__list.list-reset
            li.socials__item.list-reset
              a(href="#").socials__link
                svg.socials__icon(width="30" height="30")
                  use(xlink:href="img/sprite.svg#ok")
            li.socials__item.list-reset
              a(href="#").socials__link
                svg.socials__icon(width="30" height="30")
                  use(xlink:href="img/sprite.svg#vk")

    script(
      src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
      type="text/javascript")
    script(src="js/main.js")
